7days2mod-recipe-editor-app/UserControls/BlocksTab.xaml

<UserControl x:Class="_7days2mod_recipe_editor_app.UserControls.BlocksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7days2mod_recipe_editor_app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1270">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassPropertyTemplate">
            <WrapPanel Visibility="{Binding Path=name, Converter={StaticResource valueVisiblityConverter}}" Margin="20,0,0,0">
                <TextBlock Text="{Binding Path=name}" FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=value}" ToolTip="{Binding Path=value}" Foreground="Red"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PropertyTemplate">
            <StackPanel Width="780">
                <WrapPanel Visibility="{Binding Path=name, Converter={StaticResource valueVisiblityConverter}}" Width="780">
                    <TextBlock Text="{Binding Path=name}" FontWeight="Bold"/>
                    <TextBlock Text=": "/>
                    <TextBlock Text="{Binding Path=value}" ToolTip="{Binding Path=value}" Foreground="Red"/>
                    <TextBlock Text=" (param1:" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}"/>
                    <TextBlock Text="{Binding Path=param1}" ToolTip="{Binding Path=param1}" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" Foreground="Blue"/>
                    <TextBlock Text=")" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}"/>
                </WrapPanel>
                <StackPanel Visibility="{Binding Path=_class, Converter={StaticResource valueVisiblityConverter}}" Width="780">
                    <TextBlock Text="{Binding Path=_class}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Path=classproperties}" ItemTemplate="{StaticResource ClassPropertyTemplate}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PropertiesTemplate">
            <StackPanel Width="780">
                <TextBlock Text="Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Visibility="{Binding Path=properties.Count, Converter={StaticResource sectionVisiblityConverter}}"/>
                <ItemsControl ItemsSource="{Binding Path=properties}" ItemTemplate="{StaticResource PropertyTemplate}"  Width="780"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DropTemplate">
            <StackPanel Width="780">
                <WrapPanel Visibility="{Binding Path=_event, Converter={StaticResource valueVisiblityConverter}}" Width="780">
                    <TextBlock Text="{Binding Path=_event}" FontWeight="Bold"/>
                    <TextBlock Text=": "/>
                    <TextBlock Text="{Binding Path=name}" Foreground="Red"/>
                    <TextBlock Text=", count: " Visibility="{Binding Path=count, Converter={StaticResource valueVisiblityConverter}}"/>
                    <TextBlock Text="{Binding Path=count}" Visibility="{Binding Path=count, Converter={StaticResource valueVisiblityConverter}}" Foreground="Blue"/>
                    <TextBlock Text=", prob: " Visibility="{Binding Path=prob, Converter={StaticResource valueVisiblityConverter}}"/>
                    <TextBlock Text="{Binding Path=prob}" Visibility="{Binding Path=prob, Converter={StaticResource valueVisiblityConverter}}" Foreground="Blue"/>
                    <TextBlock Text=", stick_chance: " Visibility="{Binding Path=stick_chance, Converter={StaticResource valueVisiblityConverter}}"/>
                    <TextBlock Text="{Binding Path=stick_chance}" Visibility="{Binding Path=stick_chance, Converter={StaticResource valueVisiblityConverter}}" Foreground="Blue"/>
                    <TextBlock Text=", tool_category: " Visibility="{Binding Path=tool_category, Converter={StaticResource valueVisiblityConverter}}"/>
                    <TextBlock Text="{Binding Path=tool_category}" Visibility="{Binding Path=tool_category, Converter={StaticResource valueVisiblityConverter}}" Foreground="Blue"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DropsTemplate">
            <StackPanel Width="780">
                <TextBlock Text="Drops" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Visibility="{Binding Path=drops.Count, Converter={StaticResource sectionVisiblityConverter}}"/>
                <ItemsControl ItemsSource="{Binding Path=drops}" ItemTemplate="{StaticResource DropTemplate}" Width="780"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="800">
            <StackPanel>
                <Image Name="selectedBlockImage" Margin="0" Width="116" Height="80" />
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Name="selectedBlockName" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="selectedBlockID" VerticalAlignment="Center"/>
                </WrapPanel>
                <StackPanel>
                    <ListView Name="selectedBlockPropertiesList" BorderThickness="0" Margin="0,0,0,0" Width="800">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource PropertiesTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="properties" Visibility="Hidden" Height="0">Properties</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="selectedBlockDropsList" BorderThickness="0" Margin="0,0,0,0" Width="800">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource DropsTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="drops" Visibility="Hidden" Height="0">Drops</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10" Width="auto">
            <TextBox Margin="10,3,0,0" Text="Search" BorderThickness="0"/>
            <TextBox Name="blockNameFilter" Margin="10,3,0,0" Width="250" TextChanged="blockNameFilter_TextChanged" />
            <Button Name="filterClear" Margin="10,3,0,0" Click="filterClear_Click">Clear</Button>
        </WrapPanel>
        
        <ListView Name="BlocksList" MinWidth="300">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!--
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Image Source="{Binding image}" Margin="0" Width="116" Height="80" />
                        </Setter.Value>
                    </Setter>
                    -->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewBlocks_Preview" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="20,0,20,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Margin="0" Width="58" Height="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="id" Click="BlocksListColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="name" Click="BlocksListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
