7days2mod-recipe-editor-app/UserControls/ItemsTab.xaml

<UserControl x:Class="_7days2mod_recipe_editor_app.UserControls.ItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7days2mod_recipe_editor_app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1270">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassPropertyTemplate">
            <WrapPanel Visibility="{Binding Path=name, Converter={StaticResource valueVisiblityConverter}}" Margin="20,0,0,0">
                <TextBlock Text="{Binding Path=name}" FontWeight="Bold"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=value}"/>
                <TextBlock Text=" (param1:" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
                <TextBlock Text="{Binding Path=param1}" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
                <TextBlock Text=")" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="PropertyTemplate">
            <StackPanel Width="480">
                <WrapPanel Visibility="{Binding Path=name, Converter={StaticResource valueVisiblityConverter}}" Width="480">
                    <TextBlock Text="{Binding Path=name}" FontWeight="Bold"/>
                    <TextBlock Text=": "/>
                    <Button Name="property_edit" Click="property_edit_Click" BorderThickness="0" Background="White" Content="{Binding Path=value}"/>
                    <TextBlock Text=" (param1:" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Path=param1}" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
                    <TextBlock Text=")" Visibility="{Binding Path=param1, Converter={StaticResource valueVisiblityConverter}}" FontStyle="Italic"/>
                </WrapPanel>
                <StackPanel Visibility="{Binding Path=_class, Converter={StaticResource valueVisiblityConverter}}" Width="480">
                    <TextBlock Text="{Binding Path=_class}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Path=classproperties}" ItemTemplate="{StaticResource ClassPropertyTemplate}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PropertiesTemplate">
            <StackPanel Width="480">
                <TextBlock Text="Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Visibility="{Binding Path=properties.Count, Converter={StaticResource sectionVisiblityConverter}}"/>
                <ItemsControl ItemsSource="{Binding Path=properties}" ItemTemplate="{StaticResource PropertyTemplate}"  Width="480"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="500">
            <StackPanel>
                <Image Name="selectedItemImage" Margin="0" Width="116" Height="80" />
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Name="selectedItemName" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="selectedItemID" VerticalAlignment="Center"/>
                </WrapPanel>
                <StackPanel>
                    <ListView Name="selectedItemPropertiesList" BorderThickness="0" Margin="0,0,0,0" Width="500">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource PropertiesTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="properties" Visibility="Hidden" Height="0">Properties</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10" Width="auto" HorizontalAlignment="Left">
            <TextBox Margin="10" Width="58" Text="Filters" BorderThickness="0"/>
            <TextBox Margin="10" Name="itemNameFilter" Width="250" TextChanged="itemNameFilter_TextChanged" />
        </WrapPanel>

        <ListView Name="ItemsList" MinWidth="300">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItems_Preview" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="20,0,20,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Margin="0" Width="58" Height="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="id" Click="ItemsListColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="name" Click="ItemsListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
