7days2mod-recipe-editor-app/UserControls/RecipesTab.xaml

<UserControl x:Class="_7days2mod_recipe_editor_app.UserControls.RecipesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7days2mod_recipe_editor_app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="IngredientTemplate">
            <WrapPanel>
                <Image Source="{Binding image}" Margin="10,0,0,0" Width="29" Height="20" />
                <TextBlock Text="{Binding Path=count}"/>
                <TextBlock Text="x "/>
                <TextBlock Text="{Binding Path=name}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="IngredientsTemplate">
            <ItemsControl ItemsSource="{Binding Path=ingredients}" ItemTemplate="{StaticResource IngredientTemplate}" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Width="300" DockPanel.Dock="Right" Margin="10">
            <StackPanel>
                <Image Name="selectedRecipeImage" Margin="0" Width="116" Height="80" />
                <TextBlock Name="selectedRecipeName" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,0,0,20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Count"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="selectedRecipeCount"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="CraftArea"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="selectedRecipeCraftArea"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="CraftTool"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="selectedRecipeCraftTool"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="CraftExpGain"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="selectedRecipeCraftExpGain"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="CraftExpGainCalc"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="selectedRecipeCraftExpGainCalc"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="CraftTime"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Name="selectedRecipeCraftTime"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="CraftTimeCalc"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Name="selectedRecipeCraftTimeCalc"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="MaterialBased"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Name="selectedRecipeMaterialBased"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Tooltip"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Name="selectedRecipeTooltip"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Ingredients"/>
                </Grid>
                <ListView Name="selectedRecipeIngredientsList" BorderThickness="0" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource IngredientsTemplate}" Width="290">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ingredients" Visibility="Hidden">Ingredients</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10" Width="auto">
            <TextBox Margin="10,3,0,0" Text="Search" BorderThickness="0"/>
            <TextBox Name="recipeNameFilter" Margin="10,3,0,0" Width="250" TextChanged="recipeNameFilter_TextChanged" />
            <Button Name="filterClear" Margin="10,3,0,0" Click="filterClear_Click">Clear</Button>
        </WrapPanel>
        <Grid>
            <ListView Name="RecipesList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewRecipes_Preview" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="20,0,20,0" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Margin="0" Width="58" Height="40" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="name" Click="RecipesListColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="count" Click="RecipesListColumnHeader_Click">Count</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding count}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding craft_tool}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="craft_tool" Click="RecipesListColumnHeader_Click">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">Craft</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Tool</TextBlock>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="craft_time" Click="RecipesListColumnHeader_Click">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">Craft</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Time</TextBlock>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding craft_time}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="craft_exp_gain" Click="RecipesListColumnHeader_Click">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">Craft Exp</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Gain</TextBlock>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding craft_exp_gain}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding material_based}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="material_based" Click="RecipesListColumnHeader_Click">Material Based</GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        -->
                        <!--
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding tooltip}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Tag="tooltip" Click="RecipesListColumnHeader_Click">Tooltip</GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        -->
                        <GridViewColumn CellTemplate="{StaticResource IngredientsTemplate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ingredients">Ingredients</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="craft_exp_gain" Click="RecipesListColumnHeader_Click">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">Actions</TextBlock>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="recipeDeleteButton" Tag="{Binding index}" Click="recipeDeleteButton_Click">
                                        Delete
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="(" FontSize="14" Foreground="Black" Margin="10,0,0,0" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" recipes)" FontSize="14" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </DockPanel>

</UserControl>
