7days2mod-recipe-editor-app/MainWindow.xaml

<Window x:Class="_7days2mod_recipe_editor_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7days2mod_recipe_editor_app"
        xmlns:Controls="clr-namespace:_7days2mod_recipe_editor_app.UserControls"
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="7Days2Mod - Editor" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="IngredientTemplate">
            <WrapPanel>
                <Image Source="{Binding image}" Margin="10,0,0,0" Width="29" Height="20" />
                <TextBlock Text="{Binding Path=count}"/>
                <TextBlock Text="x "/>
                <TextBlock Text="{Binding Path=name}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="IngredientsTemplate">
            <ItemsControl ItemsSource="{Binding Path=ingredients}" ItemTemplate="{StaticResource IngredientTemplate}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="LightGray">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="statusNotice" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <WrapPanel Name="statusSelectedFolder">
                    <TextBlock Text="{Binding ElementName=selectedFolder, Path=Text}" />
                    <!--
                    <TextBlock Text="{Binding recipesXMLfile}" />
                    -->
                </WrapPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="statusProgressBar" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="RECIPES" FontWeight="Bold" FontSize="13"/>
                        <TextBlock Text=" (" FontSize="13"/>
                        <TextBlock Text="{Binding recipeData.Count}" FontSize="13"/>
                        <TextBlock Text=")" FontSize="13"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Controls:RecipesTab x:Name="recipesTab"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="BLOCKS" FontWeight="Bold" FontSize="13"/>
                        <TextBlock Text=" (" FontSize="13"/>
                        <TextBlock Text="{Binding blockData.Count}" FontSize="13"/>
                        <TextBlock Text=")" FontSize="13"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Controls:BlocksTab x:Name="blocksTab"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="ITEMS" FontWeight="Bold" FontSize="13"/>
                        <TextBlock Text=" (" FontSize="13"/>
                        <TextBlock Text="{Binding itemData.Count}" FontSize="13"/>
                        <TextBlock Text=")" FontSize="13"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Controls:ItemsTab x:Name="itemsTab"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="OPTIONS" FontWeight="Bold" FontSize="13"/>
                    </WrapPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <WrapPanel Background="LightGray">
                        <TextBlock Margin="5,5,5,5"  Background="LightGray">Game Folder Path:</TextBlock>
                        <TextBlock Name="selectedFolder" Width="950" Margin="10,5,5,5" Padding="3" Background="White"></TextBlock>
                        <Button Name="folderButton" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" Click="folderButton_Click">Browse</Button>
                    </WrapPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
